 <!DOCTYPE html>
   <html lang ="en">

   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>What does your face say about you?</title>
       <link rel="stylesheet" type="text/css" href="/static/styles/style.css">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
       <style>
        .option {
            margin-bottom: 8px;
            display:none
        }
                /* Importing font */
    @import url(//db.onlinewebfonts.com/c/c16f494de2b352a69ead71431b29a155?family=Kaleko205W00-Book);
    
    @font-face {font-family: "Kaleko205W00-Book"; src:
    url("/static/font/Kaleko\ 205\ W00\ Book.ttf") format("truetype")
    }
    
    /* remove default margin and padding from body */
    body{
      padding: 0px;
      margin: 0px;
      background: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
    }
    
    /* set map, body, and html to 100% of the screen size */
    body{
      height: 100%;
    }
    
    .legend {
      line-height: 20px;
      color: black;
      padding: 5px;
      border-radius: 6px;
      border-top: 1px;
      background: rgba(255, 255, 255, 0.3);
    }
    
    .legend img {
      width: 20px;
      height: 20px;
      float: left;
      margin-right: 8px;
    }
    
    .legend span {
      font-size: 13px;
    }
    
    .btn {
      color:white;
      background-color: rgba(255, 255, 255, 0.3);
      margin: 3px;
      font-size: 16px;
      width: 180px;
      font-family: 'Kaleko205W00-Book', sans-serif;
      /* color: rgb(255, 255, 255); */
    }
    
    h1, h3, .navbar{
      font-family: 'Kaleko205W00-Book', sans-serif;
      color: rgb(255, 255, 255);
    }
    
    
    .chart {
      width:90%;
      max-width:640px;
      height:auto;
    }
        </style>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="background-color:white"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="navbar-brand mt-2 mt-sm-0">
               </a>
            <ul class="navbar-nav me-auto mb-0 mb-sm-0">
              <li class="nav-item">
                <a class="nav-link" href="/">Mood Detector</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="/sources">Sources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/troubleshooting">Troubleshooting</a>
              </li>
            </ul>
          </div>
          <div class="d-flex align-items-center">
            </nav>
            <div class = "row" style="background-color: rgba(255,255,255,0.4); margin-top:10px; margin-bottom:10px">
                <h1><center>Sources</center></h1> </br>
            </div>
                <div class="container">
                   
                    <div class="row card" style="margin:10px; background-color: rgba(255,255,255,0.4);">
                        <h3>Articles</h3>
                        <p>Behera, Girjia Shankar. "Face Detection with Haar Cascade." Medium, Towards Data Science, 29 Dec 2020, towardsdatascience.com/face-detection-with-haar-cascade-727f68dafd08.</p>
                        <p>"Elements Marketplace: Heroku-Buildpack-Apt." Heroku/Heroku-Buildpack-Apt - Buildpacks - Heroku Elements, elements.heroku.com/buidpacks/heroku/heroku-buildpack-apt.</p>
                        <p>Khaireddin, Yousif, and Zhuofa Chen. "Facial Emotion Recognition: State of the Art Performance on fer2013." ArXiv.org, 8 May 2021, arxiv.org/abs/2105.03588v1.</p>
                        <p>Mellouk, Wafa, and Wahida Handouzi. "Facial Emotion Recognition Using Deep Learning: Review and Insights." Procedia Computer Science, Elsevier, 6 Aug. 2020, www.sciencedirect.com/science/article/pii/S1877050920318019</p>
                        <p>"Rapid Object Detection Using a Boosted cascade of Simple Features." IEEE Xplore, ieeexplore.org/document/990517</p>
                        <p>"TensorFlow Lite." tensorFlow, www.tensorflow.org/lite/guide</p>
                        
                        <h3>Code</h3>
                        <p>Aiortc. "Aiortc/Aiortc: WebRTC and Ortc Implementation for Python Using Asyncio." Github, github.com/aiortc/aiortc.</p>
                        <p>"Emojify - Create Your Own Emoji with Deep Learning." Dataflair, 14 Mar. 2021, data-flair.training/blogs/create-emoji-with-deep-learning/.</p>
                        <p>Nagm, Hemanth. "Camera App with Flask and OpenCV." Medium, Towards Data Science, 30 May 2021, towardsdatascience.com/camera-app-with-flask-and-opencv-bd147f6c0eec</p>
                        <h3>Models</h3>
                        <p>"Opencv." Github, github.com/opencv</p>
                        <p>Usef-Kh. "Usef-kh/Fer: Code for the Paper "Facial Emotion Recognition: State of the Art Performance on FER2013." Github, github.com/usef-kh/fers</p>
</div>
</div>

  <footer>
   <center><p>Created by: Victor Baker, James Gonzales, Courtney Hyland, and Maria Ramirez</p></center>
  </footer>   
   <script src="/static/scripts/mdb.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> 
   </body>


   
   </html> 
