 <!DOCTYPE html>
   <html lang ="en">

   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>What does your face say about you?</title>
       <link rel="stylesheet" type="text/css" href="/static/styles/style.css">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
       <style>
        .option {
            margin-bottom: 8px;
            display:none
        }
                /* Importing font */
    @import url(//db.onlinewebfonts.com/c/c16f494de2b352a69ead71431b29a155?family=Kaleko205W00-Book);
    
    @font-face {font-family: "Kaleko205W00-Book"; src:
    url("/static/font/Kaleko\ 205\ W00\ Book.ttf") format("truetype")
    }
    
    /* remove default margin and padding from body */
    body{
      padding: 0px;
      margin: 0px;
      background: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
    }
    
    /* set map, body, and html to 100% of the screen size */
    body{
      height: 100%;
    }
    
    .legend {
      line-height: 20px;
      color: black;
      padding: 5px;
      border-radius: 6px;
      border-top: 1px;
      background: rgba(255, 255, 255, 0.3);
    }
    
    .legend img {
      width: 20px;
      height: 20px;
      float: left;
      margin-right: 8px;
    }
    
    .legend span {
      font-size: 13px;
    }
    
    .btn {
      color:white;
      background-color: rgba(255, 255, 255, 0.3);
      margin: 3px;
      font-size: 16px;
      width: 180px;
      font-family: 'Kaleko205W00-Book', sans-serif;
      /* color: rgb(255, 255, 255); */
    }
    
    h1, h3, h4, .navbar{
      font-family: 'Kaleko205W00-Book', sans-serif;
      color: rgb(255, 255, 255);
    }
    
    
    .chart {
      width:90%;
      max-width:640px;
      height:auto;
    }
        </style>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            style="background-color:white"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <a class="navbar-brand mt-2 mt-sm-0">
               </a>
            <ul class="navbar-nav me-auto mb-0 mb-sm-0">
              <li class="nav-item">
                <a class="nav-link" href="/">Mood Detector</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="/sources">Sources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/troubleshooting">Troubleshooting</a>
              </li>
            </ul>
          </div>
          <div class="d-flex align-items-center">
            </nav>
            <div class = "row" style="background-color: rgba(255,255,255,0.4); margin-top:10px; margin-bottom:10px">
                <h1><center>Troubleshooting</center></h1> </br>
            </div>
                <div class="container">
                   
                    <div class="row card" style="margin:10px; background-color: rgba(255,255,255,0.4);">
                        <h4> I do not see any video</h4>
                        <p>If you are not seeing a video stream make sure your browser is allowed to access your camera.</p>
                        <p>If you camera is currently in use (such as for a zoom chat) it will not be allowed to be used by this app a well. Please disable whatever is using your camera, and try launching the app again.</p>
                        <p></p>
                        <h4>I can see video, but why is nothing happening?</h4>
                        <p>If you can see a video stream, but nothing else, the app might be struggling to detect your face. Please try increasing the amount of light in the room or holding the camera farther from your face. </p>
                        <p>Face detection works best when the camera sees your full face straight on, in a brightly lit room or area.</p>
                        <p></p>
                        <h4>The video stream is slow or lagging</h4>
                        <p>The video stream is capped at 11 fps, and may not look smooth. However, if you are experience a delay of more a second or so, please try reloading the app to improve performance.</p>
                        <p>Please note that server resources are currently limited, and the app may lag if multiple users are running it simultaneously. If reloading the app does not work, please try running the app again a little bit later.</p>
</div>
</div>

  <footer>
   <center><p>Created by: Victor Baker, James Gonzales, Courtney Hyland, and Maria Ramirez</p></center>
  </footer>   
   <script src="/static/scripts/mdb.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> 
   </body>


   
   </html> 